ACCESS_TOKEN_SECRET=24oijrf2iojrioh2ioimnvjfnvauw9e0834uoakfmvknjnekfmwejfijrigh298103984ejjwiepakopweri
MONGODB_URL=mongodb+srv://testuser:testuser123@notes.ixrbggh.mongodb.net/?retryWrites=true&w=majority&appName=notes